html {
    scroll-behavior: smooth;
}

a.date {
    display: inline-block;
    color: #ed1d24;
    background: 0 0;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    font-family: Heebo,sans-serif;
    line-height: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .075em;
    text-decoration: none;

    transition: color 0.5s;
}

.card-img-top {
    transform: scale(1);
	transition: 0.4s ease;
}

.card-img-top:hover {
    transform: scale(1.05);
}

a.date:hover {
    color:black;
    cursor: pointer;
}

a.title {
    color: black;
    text-decoration: none;
    font-size: 27px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    line-height: 38px;

    transition: color 0.5s;
}

a.title:hover {
    color: #ed1d24;
    cursor: pointer;
}

p.description {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin: 14px 0 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: grey;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
}

a.rm {
    color: black;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    line-height: 38px;
    opacity: 0.5;
}

.card {
    border-radius: 0%;
}

/* .igr {
    flex-direction: row-reverse;
    align-items: center;
}

.inner {
    flex-direction: row-reverse;
    align-items: center;
}

.inner > * {
    width: 100%;
    padding: 0 30px;
}

.tagline {
    opacity: 1;
    font-family: Heebo,sans-serif;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
    color: #ed1d24;
    font-size: 14px;
    letter-spacing: .8em;
} */

h4 {
    font-family: Rajdhani,sans-serif;
    font-weight: 700;
    letter-spacing: .025em;
    text-transform: uppercase;
    color: #000;
    margin: 25px 0;
}

.spec{
    margin-top: 50px;
    padding: 0 15px;
    font-family: Heebo,sans-serif;
    line-height: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    color: #ed1d24;
    font-size: 14px;
    letter-spacing: .8em;
}

h2.title {
    position: relative;
    display: block;
    margin: 0;
    text-align: right;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: .025em;
    text-transform: uppercase
}
@media screen and (max-width: 768px) {
    .igr .inner {
        text-align: center;
    }

    .igr .title {
        text-align: center;
    }
}

h2.title > span {
    background: 0 0;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

.title-text {
    text-align: right;
    font-family: 'Rajdhani', sans-serif;
}

.carousel {
    background-color: #e5e5e5;
}

.partners {
    background-color: #e5e5e5;
    padding: 15px;
}

.partners .col {
    margin: 25px;
}

.partners .col > img {
    margin: auto;
    display: block;
    filter: grayscale(100%);
    transform: scale(1);
    transition: .3s;
}

.partners .col > img:hover {
    filter: grayscale(0);
    transition: 0.75s;
    transform: scale(1.3);
}

.card {
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}

.top-10 {
    margin-top: 10px;
}

.top-20 {
    margin-top: 20px;
}

.top-30 {
    margin-top: 30px;
}

.top-40 {
    margin-top: 40px;
}

._preformance {
  font-family: "Heebo", sans-serif;
  line-height: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  color: #ed1d24;
  font-size: 14px;
  letter-spacing: 0.8em;
  margin: 0 0 19px;
}


.sidebar {
  margin: 0;
}

h1 {
  font-size: 70px;
}
